HOST_URL=mongodb+srv://Stanislav:FASv7yXUcKXusogR@cluster0.cuvrq5b.mongodb.net/Kapusta?retryWrites=true&w=majority
JWT_SECRET=asdcgvf!223^&$*HGFDHGFU?%
SENDGRID_API_KEY=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
